<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst;net7.0-tizen</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SampleMauiApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(CI)' != 'true'">INCLUDE_FAILING_TESTS</DefineConstants>

    <!-- Display name -->
    <ApplicationTitle>SampleMauiApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.samplemauiapp</ApplicationId>
    <ApplicationIdGuid>921202c9-8de1-4442-b501-06a51566f9ef</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.0-pre.44" />
    <PackageReference Include="xunit.runner.utility" Version="2.5.0-pre.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XunitTestProject\XunitTestProject.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.DeviceRunners.VisualRunners.Xunit\CommunityToolkit.DeviceRunners.VisualRunners.Xunit.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.DeviceRunners.VisualRunners.Maui\CommunityToolkit.DeviceRunners.VisualRunners.Maui.csproj" />
    <ProjectReference Include="..\..\src\CommunityToolkit.UITest.Xunit.Maui\CommunityToolkit.UITest.Xunit.Maui.csproj" />
  </ItemGroup>

  <Target Name="RemoveVisualStudioTestRunner" BeforeTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <_VisualStudioTestRunnerFiles Include="@(PackagingOutputs)" Condition="$([System.String]::Copy('%(PackagingOutputs.FullPath)').Contains('xunit.runner.visualstudio'))" />
      <PackagingOutputs Remove="@(_VisualStudioTestRunnerFiles)" />
    </ItemGroup>
  </Target>

</Project>
