# DeviceRunners

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGES.md  CommunityToolkit.DeviceRunners.sln  DeviceRunners.sln  DeviceRunners.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.txt  MainPage.xaml.cs.txt.pp  NUnit.proj  README.md  Xunit.Runner.Devices.Maui.sln  Xunit.Runner.Devices.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  global.json  nuget.config  nunit.runner.sln  nunit.runner.sln.DotSettings  nunit.runner.userprefs  nunit.xamarin.sln  preprocessed.xml  test-stj.csx  xUnit.Extensions.sln  xunit.extensions.proj
sample-sourcegen-test/: SimpleDeviceTest.csproj  Tests.cs
sample/SampleMauiApp/: DeviceTestingKitApp.DeviceTests.csproj  MauiProgram.cs  SampleMauiApp.csproj
sample/SampleXunitTestProject/: SampleXunitTestProject.csproj  UnitTests.cs
sample/TestProject/: TestProject.csproj  UnitTest1.cs
sample/XunitTestProject/: UnitTest1.cs  UnitTests.cs  XunitTestProject.csproj
src/CommunityToolkit.DeviceRunners.VisualRunners.Maui/: AppHostBuilderExtensions.cs  CommunityToolkit.DeviceRunners.VisualRunners.Maui.csproj  VisualRunnerApp.xaml.cs  VisualRunnerAppShell.xaml.cs  VisualTestRunnerConfigurationBuilder.cs  VisualTestRunnerUsage.cs
src/CommunityToolkit.DeviceRunners.VisualRunners.Xunit/: CommunityToolkit.DeviceRunners.VisualRunners.Xunit.csproj  DeviceExecutionSink.cs  DiagnosticMessageSink.cs  VisualTestRunnerConfigurationBuilderExtensions.cs  XunitTestAssemblyConfiguration.cs  XunitTestAssemblyInfo.cs  XunitTestCaseInfo.cs  XunitTestDiscoverer.cs  XunitTestResultInfo.cs  XunitTestRunner.cs
src/CommunityToolkit.DeviceRunners.Xunit.VisualRunner.Maui/: AppHostBuilderExtensions.cs  CommunityToolkit.DeviceRunners.Xunit.VisualRunner.Maui.csproj  VisualRunnerApp.xaml  VisualRunnerApp.xaml.cs  VisualRunnerAppShell.xaml  VisualRunnerAppShell.xaml.cs  VisualRunnerWindow.xaml  VisualRunnerWindow.xaml.cs
src/DeviceRunners.Cli/: DeviceRunners.Cli.csproj  Program.cs  README.md
src/DeviceRunners.SourceGenerators/: DeviceRunners.SourceGenerators.csproj  DeviceTestAppAttribute.cs  DeviceTestAppGenerator.cs
src/DeviceRunners.TestApp/: DeviceRunners.TestApp.csproj
src/DeviceRunners.Testing.Platform/: ConsoleStreamingConsumer.cs  DeviceRunners.Testing.Platform.csproj  ITestingPlatformRunnerConfiguration.cs  ITestingPlatformRunnerConfigurationBuilder.cs  TcpStreamingConsumer.cs  TcpStreamingConsumerOptions.cs  TestNodeMapper.cs  TestingPlatformRunnerConfiguration.cs  TestingPlatformRunnerConfigurationBuilderExtensions.cs
src/DeviceRunners.Testing.Platform.Blazor/: AppHostBuilderExtensions.cs  BlazorMtpTestRunnerService.cs  DeviceRunners.Testing.Platform.Blazor.csproj  TestingPlatformRunnerConfigurationBuilder.cs
src/DeviceRunners.Testing.Platform.MSTest/: DeviceRunners.Testing.Platform.MSTest.csproj  MSTestTestingPlatformBuilderExtensions.cs
src/DeviceRunners.Testing.Platform.Maui/: AppHostBuilderExtensions.cs  DeviceRunners.Testing.Platform.Maui.csproj  MtpTestRunnerService.cs  TestingPlatformRunnerConfigurationBuilder.cs
src/DeviceRunners.Testing.Platform.NUnit/: DeviceRunners.Testing.Platform.NUnit.csproj  NUnitTestingPlatformBuilderExtensions.cs
src/DeviceRunners.Testing.Platform.Targets/: .gitignore  DeviceRunners.Testing.Platform.Targets.csproj
src/DeviceRunners.Testing.Platform.Xunit3/: DeviceRunners.Testing.Platform.Xunit3.csproj  DeviceXunitTestFramework.cs  DeviceXunitTestFrameworkCapabilities.cs  Xunit3TestingPlatformBuilderExtensions.cs
src/DeviceRunners.Testing.Targets/: .gitignore  DeviceRunners.Testing.Targets.csproj
src/DeviceRunners.UIAutomation.Appium/: AppiumAutomatedApp.cs  AppiumAutomatedAppElement.cs  AppiumAutomatedAppOptions.cs  AppiumAutomatedAppOptionsBuilder.cs  AppiumAutomationFramework.cs  AppiumAutomationOptionsBuilder.cs  AppiumBy.cs  AppiumByFactory.cs  AutomationTestSuiteBuilderExtensions.cs  DeviceRunners.UIAutomation.Appium.csproj  IAppiumByFactory.cs  IAppiumDiagnosticLogger.cs
src/DeviceRunners.UIAutomation.Playwright/: AppiumAutomatedApp.cs  AppiumAutomatedAppElement.cs  AppiumAutomationFramework.cs  AppiumAutomationOptionsBuilder.cs  AutomationTestSuiteBuilderExtensions.cs  DeviceRunners.UIAutomation.Playwright.csproj  IPlaywrightBrowserLaunchOptions.cs  IPlaywrightByFactory.cs  IPlaywrightDiagnosticLogger.cs  PlaywrightAutomatedApp.cs  PlaywrightAutomatedAppElement.cs  PlaywrightAutomatedAppOptions.cs  PlaywrightAutomatedAppOptionsBuilder.cs  PlaywrightAutomatedAppOptionsBuilderExtensions.cs  PlaywrightAutomationFramework.cs  PlaywrightAutomationOptionsBuilder.cs  PlaywrightBrowserLaunchOptionKeys.cs  PlaywrightBrowserLaunchOptions.cs  PlaywrightBrowserLaunchOptionsExtensions.cs  PlaywrightBy.cs  PlaywrightByFactory.cs
src/DeviceRunners.UIAutomation.Selenium/: AutomationTestSuiteBuilderExtensions.cs  DeviceRunners.UIAutomation.Selenium.csproj  DriverOptionsExtensions.cs  ISeleniumByFactory.cs  ISeleniumDiagnosticLogger.cs  SeleniumAutomatedApp.cs  SeleniumAutomatedAppElement.cs  SeleniumAutomatedAppOptions.cs  SeleniumAutomatedAppOptionsBuilder.cs  SeleniumAutomatedAppOptionsBuilderExtensions.cs  SeleniumAutomatedAppOptionsExtensions.cs  SeleniumAutomationFramework.cs  SeleniumAutomationOptionsBuilder.cs  SeleniumBy.cs  SeleniumByFactory.cs
src/DeviceRunners.UITesting.Maui/: AppHostBuilderExtensions.cs  DeviceRunners.UITesting.Maui.csproj  MauiUIThreadCoordinator.cs  UIThreadCoordinatorInitializer.cs
src/DeviceRunners.UITesting.Xunit/: DeviceRunners.UITesting.Xunit.csproj  UIFactAttribute.cs  UIFactDiscoverer.cs  UITestCase.cs  UITestCaseRunner.cs  UITestInvoker.cs  UITestRunner.cs  UITheoryAttribute.cs  UITheoryDiscoverer.cs  UITheoryTestCase.cs  UITheoryTestCaseRunner.cs  UIThreadAccessor.cs
src/DeviceRunners.UITesting.Xunit3/: DeviceRunners.UITesting.Xunit3.csproj  TraitsHelper.cs  UIFactAttribute.cs  UIFactDiscoverer.cs  UITestCase.cs  UITheoryAttribute.cs  UITheoryDiscoverer.cs  UITheoryTestCase.cs  UIXunitTestCaseRunner.cs  (+1 more)
(+1399 files in other folders)
