<Solution>
  <Folder Name="/sample/" />
  <Folder Name="/sample/src/">
    <Project Path="sample/src/DeviceTestingKitApp.Library/DeviceTestingKitApp.Library.csproj" />
    <Project Path="sample/src/DeviceTestingKitApp.MauiLibrary/DeviceTestingKitApp.MauiLibrary.csproj" />
    <Project Path="sample/src/DeviceTestingKitApp.WebApp/DeviceTestingKitApp.WebApp.csproj" />
    <Project Path="sample/src/DeviceTestingKitApp/DeviceTestingKitApp.csproj" />
  </Folder>
  <Folder Name="/sample/test/">
    <Project Path="sample/test/DeviceTestingKitApp.DeviceTests/DeviceTestingKitApp.DeviceTests.csproj" />
    <Project Path="sample/test/DeviceTestingKitApp.Library.NUnitTests/DeviceTestingKitApp.Library.NUnitTests.csproj" />
    <Project Path="sample/test/DeviceTestingKitApp.MauiLibrary.XunitTests/DeviceTestingKitApp.MauiLibrary.XunitTests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DeviceRunners.Cli/DeviceRunners.Cli.csproj" />
    <Project Path="src/DeviceRunners.Core/DeviceRunners.Core.csproj" />
    <Project Path="src/DeviceRunners.UITesting.Maui/DeviceRunners.UITesting.Maui.csproj" />
    <Project Path="src/DeviceRunners.UITesting.Xunit/DeviceRunners.UITesting.Xunit.csproj" />
    <Project Path="src/DeviceRunners.UITesting/DeviceRunners.UITesting.csproj" />
    <Project Path="src/DeviceRunners.VisualRunners.Maui/DeviceRunners.VisualRunners.Maui.csproj" />
    <Project Path="src/DeviceRunners.VisualRunners.NUnit/DeviceRunners.VisualRunners.NUnit.csproj" />
    <Project Path="src/DeviceRunners.VisualRunners.Xunit/DeviceRunners.VisualRunners.Xunit.csproj" />
    <Project Path="src/DeviceRunners.VisualRunners/DeviceRunners.VisualRunners.csproj" />
    <Project Path="src/DeviceRunners.XHarness.Maui/DeviceRunners.XHarness.Maui.csproj" />
    <Project Path="src/DeviceRunners.XHarness.Xunit/DeviceRunners.XHarness.Xunit.csproj" />
    <Project Path="src/DeviceRunners.XHarness/DeviceRunners.XHarness.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DeviceRunners.Cli.Tests/DeviceRunners.Cli.Tests.csproj" />
    <Project Path="test/DeviceRunners.VisualRunners.Tests/DeviceRunners.VisualRunners.Tests.csproj" />
    <Project Path="test/TestProject.Tests/TestProject.Tests.csproj" />
  </Folder>
</Solution>
