<Properties StartupItem="src\tests\nunit.runner.tests.Droid\nunit.runner.tests.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.56.136:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\runner\nunit.runner\View\ResultsView.xaml">
    <Files>
      <File FileName="src\runner\nunit.runner\App.xaml" Line="19" Column="21" />
      <File FileName="src\runner\nunit.runner\View\ResultsView.xaml" Line="21" Column="91" />
      <File FileName="src\runner\nunit.runner\View\TestView.xaml" Line="1" Column="1" />
      <File FileName="src\runner\nunit.runner\View\SummaryView.xaml" Line="110" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>