<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageId>DeviceRunners.Testing.Platform.Targets</PackageId>
    <Description>MSBuild targets that enable `dotnet test` support for .NET device test apps (Android, iOS, macOS, Windows, WASM) via Microsoft Testing Platform. Wires `dotnet test` to the DeviceRunners host tool for device orchestration.</Description>
    <!-- This is a targets-only package (no lib/ assemblies), so NU5128 is expected -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Path to the MTP host tool project, relative to this file. -->
    <_MtpToolProjectPath>$(MSBuildThisFileDirectory)..\DeviceRunners.Testing.Platform\DeviceRunners.Testing.Platform.csproj</_MtpToolProjectPath>
    <_MtpToolsDir>$(MSBuildThisFileDirectory)tools\</_MtpToolsDir>
  </PropertyGroup>

  <!--
    Publish DeviceRunners.Testing.Platform as a self-contained, single-file binary
    per RID into tools/<rid>/. Each platform gets a native executable that requires
    no .NET runtime on the host machine.
  -->
  <ItemGroup>
    <_MtpTargetRid Include="osx-arm64;osx-x64;win-x64;win-arm64;linux-x64;linux-arm64" />
  </ItemGroup>
  <Target Name="PublishMtpTool" BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="DeviceRunners.Testing.Platform.Targets: publishing MTP host tool for %(_MtpTargetRid.Identity)..." />
    <Exec Command="dotnet publish &quot;$(_MtpToolProjectPath)&quot; -f net10.0 -r %(_MtpTargetRid.Identity) -c $(Configuration) -p:PublishSingleFile=true -p:SelfContained=true -p:PublishTrimmed=true -p:SatelliteResourceLanguages=en -o &quot;$(_MtpToolsDir)%(_MtpTargetRid.Identity)&quot;" />
    <!-- Add published files to the package dynamically, after they exist on disk. -->
    <ItemGroup>
      <_PackageFiles Include="$(_MtpToolsDir)**\*" PackagePath="tools\" />
    </ItemGroup>
  </Target>

  <!--
    Include build/ files in the NuGet package.
    These are static assets checked into source so a static glob is fine.
  -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
