<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>device-runners</ToolCommandName>
    <PackageId>DeviceRunners.Cli</PackageId>
    <AssemblyName>DeviceRunners.Cli</AssemblyName>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- When publishing for the Testing.Targets NuGet package, produce a
       self-contained, trimmed, single-file binary. Pass -p:PublishForTargetsPackage=true
       from PublishCliTools to activate this. Without it, dotnet pack/tool install
       produces a normal framework-dependent tool. -->
  <PropertyGroup Condition="'$(PublishForTargetsPackage)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeviceRunners.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="AndroidSdk" />
    <PackageReference Include="AppleDev" />
  </ItemGroup>

  <!-- Bundle winapp.exe for loose-file MSIX registration on Windows -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.VisualRunners.Core\DeviceRunners.VisualRunners.Core.csproj" />
  </ItemGroup>

  <!-- Root assemblies that rely on reflection and are not trim-safe. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Spectre.Console.Cli" />
    <TrimmerRootAssembly Include="DeviceRunners.Cli" />
  </ItemGroup>

  <!-- winapp.exe: used for loose-file MSIX registration on Windows.
       No RID (dotnet tool install): copy both architectures to winapp/<arch>/ subfolders,
         runtime selects the correct one via RuntimeInformation.ProcessArchitecture.
       Windows RID (self-contained publish): copy only the matching one as winapp/winapp.exe,
         since the process architecture is fixed at publish time.
       Non-Windows RID: no copy needed. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <None Include="$(PkgMicrosoft_Windows_SDK_BuildTools_WinApp)\tools\win-x64\winapp.exe"
          CopyToOutputDirectory="PreserveNewest"
          Link="winapp\win-x64\winapp.exe"
          Visible="false" />
    <None Include="$(PkgMicrosoft_Windows_SDK_BuildTools_WinApp)\tools\win-arm64\winapp.exe"
          CopyToOutputDirectory="PreserveNewest"
          Link="winapp\win-arm64\winapp.exe"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="$(PkgMicrosoft_Windows_SDK_BuildTools_WinApp)\tools\win-x64\winapp.exe"
          CopyToOutputDirectory="PreserveNewest"
          Link="winapp\winapp.exe"
          Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <None Include="$(PkgMicrosoft_Windows_SDK_BuildTools_WinApp)\tools\win-arm64\winapp.exe"
          CopyToOutputDirectory="PreserveNewest"
          Link="winapp\winapp.exe"
          Visible="false" />
  </ItemGroup>

</Project>
