<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.DeviceRunners.Xunit.VisualRunner\CommunityToolkit.DeviceRunners.Xunit.VisualRunner.csproj" />
    <ProjectReference Include="..\CommunityToolkit.DeviceRunners.Xunit.Maui\CommunityToolkit.DeviceRunners.Xunit.Maui.csproj" />
  </ItemGroup>

</Project>
