<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageId>DeviceRunners.Testing.Targets</PackageId>
    <Description>MSBuild targets that enable `dotnet test` support for .NET device test apps (Android, iOS, macOS, Windows) via the DeviceRunners CLI tool.</Description>
    <!-- This is a targets-only package (no lib/ assemblies), so NU5128 is expected -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Path to the CLI tool project, relative to this file. -->
    <_CliProjectPath>$(MSBuildThisFileDirectory)..\DeviceRunners.Cli\DeviceRunners.Cli.csproj</_CliProjectPath>
    <_CliToolsDir>$(MSBuildThisFileDirectory)tools\</_CliToolsDir>
  </PropertyGroup>

  

  <!--
    Publish DeviceRunners.Cli as a self-contained, trimmed, single-file binary
    per RID into tools/<rid>/. Each platform gets a native executable (~20 MB)
    that requires no .NET runtime on the host machine.

    Uses MSBuild item batching to publish each RID sequentially from a single
    Exec definition. The CLI csproj must NOT have RuntimeIdentifiers set to
    avoid cross-RID evaluation during each publish.

    The tools/ files are added to the package dynamically AFTER publish
    completes (static <None Include="tools\**"> would evaluate at project load
    time before the files exist).

    When packing the NuGet package, this target runs automatically before GenerateNuspec.
    To populate the tools/ folder for in-repo use without packing:
      dotnet msbuild DeviceRunners.Testing.Targets.csproj -t:PublishCliTools -c release
  -->
  <ItemGroup>
    <_CliTargetRid Include="osx-arm64;osx-x64;win-x64;win-arm64;linux-x64;linux-arm64" />
  </ItemGroup>
  <Target Name="PublishCliTools" BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="DeviceRunners.Testing.Targets: publishing CLI tool for %(_CliTargetRid.Identity)..." />
    <Exec Command="&quot;$(DotNetHostPath)&quot; publish &quot;$(_CliProjectPath)&quot; -f net10.0 -r %(_CliTargetRid.Identity) -c $(Configuration) -p:PublishForTargetsPackage=true -p:SatelliteResourceLanguages=en -o &quot;$(_CliToolsDir)%(_CliTargetRid.Identity)&quot;" />
    <!-- Add published files to the package dynamically, after they exist on disk. -->
    <ItemGroup>
      <_PackageFiles Include="$(_CliToolsDir)**\*" PackagePath="tools\" />
    </ItemGroup>
  </Target>

  <!--
    Include build/ files in the NuGet package.
    These are static assets checked into source so a static glob is fine.
  -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
