<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageId>DeviceRunners.Testing.Targets</PackageId>
    <Description>MSBuild targets that enable `dotnet test` support for .NET device test apps (Android, iOS, macOS, Windows) via the DeviceRunners CLI tool.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Path to the CLI tool project, relative to this file. -->
    <_CliProjectPath>$(MSBuildThisFileDirectory)..\DeviceRunners.Cli\DeviceRunners.Cli.csproj</_CliProjectPath>
    <_CliToolsDir>$(MSBuildThisFileDirectory)tools\</_CliToolsDir>
  </PropertyGroup>

  <PropertyGroup>
    <_CliRids>osx-arm64;win-x64;linux-x64</_CliRids>
  </PropertyGroup>

  <!--
    Publish DeviceRunners.Cli as a self-contained, trimmed, single-file binary
    per RID into tools/<rid>/. Each platform gets a native executable (~19 MB)
    that requires no .NET runtime on the host machine.

    When packing the NuGet package, this target runs automatically before GenerateNuspec.
    To populate the tools/ folder for in-repo use without packing:
      dotnet msbuild DeviceRunners.Testing.Targets.csproj -t:PublishCliTools -c release
  -->
  <Target Name="PublishCliTools" BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="DeviceRunners.Testing.Targets: publishing CLI tool for osx-arm64..." />
    <Exec Command="dotnet publish &quot;$(_CliProjectPath)&quot; -f net10.0 -r osx-arm64 -c $(Configuration) -p:SatelliteResourceLanguages=en -o &quot;$(_CliToolsDir)osx-arm64&quot;" />

    <Message Importance="high" Text="DeviceRunners.Testing.Targets: publishing CLI tool for win-x64..." />
    <Exec Command="dotnet publish &quot;$(_CliProjectPath)&quot; -f net10.0 -r win-x64 -c $(Configuration) -p:SatelliteResourceLanguages=en -o &quot;$(_CliToolsDir)win-x64&quot;" />

    <Message Importance="high" Text="DeviceRunners.Testing.Targets: publishing CLI tool for linux-x64..." />
    <Exec Command="dotnet publish &quot;$(_CliProjectPath)&quot; -f net10.0 -r linux-x64 -c $(Configuration) -p:SatelliteResourceLanguages=en -o &quot;$(_CliToolsDir)linux-x64&quot;" />
  </Target>

  <!--
    Include all files from build/ and tools/ in the NuGet package.
    The tools/<rid>/ binaries are populated by PublishCliTools above.
  -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="tools\**" Pack="true" PackagePath="tools\" />
  </ItemGroup>

</Project>
