<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.UIAutomation\DeviceRunners.UIAutomation.csproj" />
  </ItemGroup>

</Project>
