<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeviceRunners.Testing.Platform</RootNamespace>
    <Description>NUnit integration for DeviceRunners Microsoft Testing Platform runner.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" ExcludeAssets="build;buildTransitive" GeneratePathProperty="true" PrivateAssets="none" />
  </ItemGroup>

  <!-- NUnit3TestAdapter ships DLLs only in build/, not lib/.
       With ExcludeAssets="build;buildTransitive", the compile reference is lost.
       We add an explicit reference to the adapter DLL. -->
  <ItemGroup>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>$(PkgNUnit3TestAdapter)\build\net8.0\NUnit3.TestAdapter.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.Testing.Platform\DeviceRunners.Testing.Platform.csproj" />
  </ItemGroup>

</Project>
