<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
    <!-- CA2255: [ModuleInitializer] is intentionally used to auto-register the MAUI UI thread coordinator -->
    <NoWarn>CA2255</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.UITesting\DeviceRunners.UITesting.csproj" />
  </ItemGroup>

</Project>
