<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleDeviceTest</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Identifier -->
    <ApplicationId>com.test.simpledevicetest</ApplicationId>
    <ApplicationTitle>Simple Device Test</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <!-- Enable source generation -->
  <PropertyGroup>
    <GenerateDeviceTestApp>true</GenerateDeviceTestApp>
    <DeviceTestFrameworks>Xunit</DeviceTestFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/DeviceRunners.SourceGenerators/DeviceRunners.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../src/DeviceRunners.SourceGenerators.Attributes/DeviceRunners.SourceGenerators.Attributes.csproj" />
    <ProjectReference Include="../src/DeviceRunners.Core/DeviceRunners.Core.csproj" />
    <ProjectReference Include="../src/DeviceRunners.UITesting/DeviceRunners.UITesting.csproj" />
    <ProjectReference Include="../src/DeviceRunners.UITesting.Maui/DeviceRunners.UITesting.Maui.csproj" />
    <ProjectReference Include="../src/DeviceRunners.VisualRunners/DeviceRunners.VisualRunners.csproj" />
    <ProjectReference Include="../src/DeviceRunners.VisualRunners.Maui/DeviceRunners.VisualRunners.Maui.csproj" />
    <ProjectReference Include="../src/DeviceRunners.VisualRunners.Xunit/DeviceRunners.VisualRunners.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

  <!-- Default MAUI resources -->
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>